apiVersion: apps/v1
kind: Deployment
metadata:
  name: sony-systems-project
  labels:
    app: sony-systems-project
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sony-systems-project
  template:
    metadata:
      labels:
        app: sony-systems-project
    spec:
      containers:
        - name: sony-systems-project
          image: olisaemeka111/sn-systems-project:latest
          ports:
            - containerPort: 5000
